# adventofcode

./: .gitignore  README.md  adventofcode.code-workspace  incomp.code-workspace
2019/day1/: Cargo.toml
2019/day10/src/: main.rs  vector2.rs
2019/day11/: Cargo.toml
2019/day12/: input.txt
2019/day13/: Cargo.toml  ai.txt
2019/day13/src/: main.rs
2019/day14/: Cargo.toml
2019/day14/src/: main.rs
2019/day15/: Cargo.toml
2019/day15/src/: constants.rs  point.rs  utils.rs
2019/day16/: Cargo.toml
2019/day17/: Cargo.toml
2019/day2/: Cargo.toml
2019/day3/: Cargo.toml
2019/day3/src/: direction.rs  main.rs  point.rs
2019/day4/: Cargo.toml
2019/day5/: Cargo.toml
2019/day5/src/: main.rs
2019/day6/src/: body.rs  main.rs  orbit_map.rs
2019/day8/: Cargo.toml
2019/day8/src/: main.rs
2019/day9/: Cargo.toml
2019/intcode/src/: lib.rs  memory.rs  parametermode.rs  utils.rs
2019/utils/: Cargo.toml
2019/utils/src/: lib.rs  vector3.rs
2022/: main.cpp
2022/adventofcode_2022/: adventofcode_2022.sln  adventofcode_2022.vcxproj  adventofcode_2022.vcxproj.filters
2022/adventofcode_2022/src/: filehelper.hpp  main.cpp  string-helper.cpp  stringutils.cpp  timehelper.cpp
2022/adventofcode_2022/src/days/: day01.cpp  day01.hpp  day02.cpp  day02.hpp  day03.cpp  day03.hpp  day04.cpp  day04.hpp  day05.cpp  day05.hpp  day06.cpp  day07.cpp
csharp/: AdventOfCode.sln
csharp/AdventOfCode.Common/: AdventOfCode.Common.csproj  BaseDay.cs  DayHelper.cs  DayInput.cs  DefaultDirectory.cs  GridHelper.cs  IConsole.cs  IDay.cs  MenuSelection.cs  Point.cs  TextConsole.cs
csharp/AdventOfCode.Common/Extensions/: ServiceCollectionExtension.cs
csharp/AdventOfCode.ServiceHost/: AdventOfCode.ServiceHost.csproj  AdventOfCodeService.cs  Program.cs
csharp/AdventOfCode.Year2018/: AdventOfCode.Year2018.csproj  Day01.cs  Day02.cs
csharp/AdventOfCode.Year2018.Tests/: AdventOfCode.Year2018.Tests.csproj  Day01Test.cs
csharp/AdventOfCode.Year2018/Data/: Year2018.Day01.txt
csharp/AdventOfCode.Year2020/: AdventOfCode.Year2020.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
csharp/AdventOfCode.Year2020.Tests/: AdventOfCode.Year2020.Tests.csproj  UnitTest1.cs
csharp/AdventOfCode.Year2020.Tests/Days/: Day01Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs  Day21Tests.cs  Day22Tests.cs  Day23Tests.cs  Day24Tests.cs  Day25Tests.cs
csharp/AdventOfCode.Year2020.Tests/Modules/: ImageTileTests.cs  LoopingMapTests.cs  PassportFactoryTests.cs  PassportValidatorTests.cs  PasswordValidatorTests.cs  SumFinderTests.cs
csharp/AdventOfCode.Year2020/Data/: Day05.txt  Day06.txt  Day08.txt  Day09.txt  Year2020.Day01.txt  Year2020.Day07.txt  Year2020.Day10.txt  Year2020.Day11.txt  Year2020.Day12.txt  Year2020.Day13.txt  Year2020.Day14.txt  Year2020.Day16.txt  Year2020.Day17.txt  Year2020.Day18.txt  Year2020.Day19.txt  Year2020.Day20.txt  Year2020.Day21.txt  Year2020.Day22.txt  Year2020.Day24.txt  Year2020.Day25.txt
csharp/AdventOfCode.Year2020/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs
csharp/AdventOfCode.Year2020/Modules/: Computer.cs  ImageTile.cs  LoopingMap.cs  Passport.cs  PassportFactory.cs  PassportValidator.cs  PasswordValidator.cs  SumFinder.cs
csharp/AdventOfCode.Year2021/: AdventOfCode.Year2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs
csharp/AdventOfCode.Year2021.Tests/: AdventOfCode.Year2021.Tests.csproj  Day01Test.cs  Day02Test.cs  Day03Test.cs  Day04Test.cs  Day05Test.cs  Day06Test.cs  Day07Test.cs  Day08Test.cs  Day09Test.cs  Day10Test.cs  Day11Test.cs  Day12Test .cs  Day12Test.cs  Day13Test.cs  Day14Test.cs  Day15Test.cs  Day16Test.cs  Day17Test.cs  Day18Test.cs
csharp/AdventOfCode.Year2021/Data/: Year2021 - Copy.Day05.txt  Year2021 - Copy.Day13.txt  Year2021 - Copy.Day15.txt  Year2021.Day01.txt  Year2021.Day02.txt  Year2021.Day03.txt  Year2021.Day04.txt  Year2021.Day06.txt  Year2021.Day07.txt  Year2021.Day08.txt  Year2021.Day09.txt  Year2021.Day10.txt  Year2021.Day11.txt  Year2021.Day12.txt  Year2021.Day14.txt  Year2021.Day16.txt  Year2021.Day18.txt
csharp/AdventOfCode2018/: AdventOfCode.Year2018.csproj  Day01.cs
csharp/ServiceHost/: AdventOfCode.ServiceHost.csproj  AdventOfCodeService.cs  Program.cs
day1/src/: main.rs
day10/: Cargo.toml
day11/src/: main.rs
day12/: Cargo.toml
day12/src/: main.rs  moon.rs
day13/: ai.txt
day13/src/: ai.rs  main.rs
day14/src/: main.rs  nano_factory.rs
day15/src/: main.rs
day16/src/: main.rs
day17/src/: main.rs
day2/: Cargo.toml
day2/src/: main.rs
day3/src/: main.rs
day4/src/: main.rs
day5/: .gitignore.swp  Cargo.toml
day5/src/: main.rs
day6/: Cargo.toml
day6/src/: main.rs  orbit_map.rs
day7/: Cargo.toml
day7/src/: main.rs
day8/src/: main.rs
day9/src/: main.rs
intcode/: Cargo.toml
intcode/src/: lib.rs  memory.rs  operation.rs  parametermode.rs  utils.rs
intcomp/: Cargo.toml
